@screen-sm-min:600px;
@screen-sm-max:760px;
@screen-md-regular:992px;

#dashboard-nav {
    padding-left:0px;
    padding-right:0px;

    .dashMenu {
        &>li>a {
            padding-left:30px;
            &>i {
                margin-left:-25px;
            }
        }

        .dashSubMenu {
            margin-left:7px;
            margin-right:3px;
            border-left:1px solid #2e2e2e;
            border-bottom:1px solid #2e2e2e;
            border-right:1px solid #2e2e2e;
            & > li > a {
                font-size:90%;
            }
        }
    }
}


@screen-sm-min:600px;
#user_sidebar {
    @media only screen and (min-width: @screen-sm-min) {
        padding:10px 0;
        min-width:200px;
    }
    @media only screen and (min-width: @screen-sm-max) {
        padding:10px 0;
        min-width:250px;
    }
    margin-bottom: 0px;
    border-width: 0px;
    background-color:#2E2E3E;
    li a {
        color:#e2e2e2;
    }
    li a:hover,
    li a:focus {
        color:#2e2e2e;
    }
    li.active, li.active a {
        background-color: #585868;
    }
    li.active a:hover,
    li.active a:focus {
        color : #e2e2e2;
    }
}
