table.compare {
    th[colspan] {
        text-align:center;
    }
    th span.help {
        display:block;
        font-weight:normal;
    }
}

table#change-history>tbody>tr>th {
    font-weight:normal;
}

table#change-history caption {
    
}

/* minimal style for the diffs */
del, ins {
    color: #000;
    text-decoration: none;
}
del { background-color: #ff9c83; }
ins { background-color: #94ff8b; }
sup.follow { color: #5555ff; }

#comments blockquote {
    
}