@screen-sm-min:600px;
@screen-sm-max:760px;
@screen-max-plus:767px;
@screen-md-regular:992px;

html,
body {
    height: 100% !important;
}

.wrapper {
    display: -ms-flexbox;
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
}


@media (min-width:@screen-max-plus)  {
    // When showing the sidebar make content a row flex container
    .wrapper {
        flex-direction: row;
    }
}
@media (max-width:@screen-max-plus)  {
    .wrapper {
        flex-direction: column;
    }
}

.wrapper #container {
    flex: 1 0 auto;
    width: auto;
}

.embedded-django-admin {
    display: flex;
    flex-direction: column;
}


// Reset fonts

#dashboard-nav .dashMenu li,
.main.navbar li,
.main.navbar #quickSearch,
.footer,
{
    font-size: 14px ;
    line-height: 1.42857143;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#dashboard-nav .dashMenu li,
.main.navbar li {
    padding: 0;
}

