@screen-sm-min:600px;
@screen-sm-max:760px;
@screen-md-regular:992px;

@media (min-width:@screen-sm-min)  {
    // When showing the sidebar make content a row flex container
    body.dashboard #content {
        display: -ms-flexbox;
        display: flex;
        flex-direction: row;
    }
}

#registrarcontrols {
    >dt {
        font-size:110%;
    }
    >dt, >dd {
        border-top:1px solid lightgray;
    }
    dt:after {
        content:'';
    }
    > dd > dl {
        margin-bottom:0px;
    }
}

@media (max-width:@screen-sm-min)  {
    #registrarcontrols {
        >dt {
            border-top:1px solid lightgray;
            border-bottom:1px solid lightblue;
            font-size:110%;
        }
        >dd {
            padding-left:30px;
            > dl > dt {
                clear:both;
            }
        }
    }
}

#content {
    width:100%;
    padding:0;
}

@media only screen and (min-width: @screen-sm-min) {
    #content > * {
        /* display:table-cell; */
        margin-left: 0px;
        vertical-align: top;
    }
}
@media (max-width:@screen-sm-min)  {
    #django_admin_container #content-related {
        float:none;
        position:static;
        width:100%;
    }
    #django_admin_content.colMS {
        float:none;
        margin-right:0px;
    }
}

body > .main.navbar {
    margin-bottom:0;
}

.admin-wrap {
    h1 {
        margin-bottom:10px;
        padding-bottom:10px;
        border-bottom:1px solid #2e2e2e
    }
}


.dashboard_link {
    font-size:125%;
}

.nav > li.dashboard_link > div {
    display:table;
    width:100%;
}

li.dashboard_link div a.main:hover {
    background-color: #eee;
}

.nav > li.dashboard_link > div > a {
    display:table-cell;
}

.nav > li.dashboard_link  a .fa-inverse {
    color:#2E2E3E;
}
.nav > li.dashboard_link:hover  a .fa-inverse {
    color:#999;
}

.admin-wrap header {
    font-size: 1.3em;
    margin-top: 20px;
    margin-bottom: 10px;
}

.admin-wrap .panel-footer a,
.admin-wrap .panel-heading a {
    color: #23527c
}
