.draggableTable .grabber {
    cursor: move;
    cursor:-webkit-grab;
    cursor:-moz-grab;
}
.draggableTable .grabbed {
    cursor:-webkit-grabbing;
    cursor:-moz-grabbing;
}

.formstage {
    display:none;
    visibility:hidden;
}

.weak_formset {
  margin-top: 15px;
}

.weak_formset input {
  width: 100%;
  input {
      width: 100%;
  }
}

.moveablerow button {
    margin-left: 30px;
}
